# Server Configuration
PORT=5050

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/chat_app # Replace with your MongoDB connection string

# CORS Configuration
CORS_ORIGIN=http://localhost:8080 # Or your frontend URL, use '*' for development only


# Authorization Services (replace with actual URLs)
AUTH_SERVICE_URL_NFG_PARTNER_BANK=http://partner-bank-auth-service:port/api/authorize
AUTH_SERVICE_URL_NFG_CLIENT_PORTAL=http://client-portal-auth-service:port/api/authorize